#homebar {
    height: 100vh;
    background: linear-gradient(50deg, rgba(255, 0, 214, 0.8) 0%, rgba(0, 212, 255, 0.8) 100%), url(../images/header-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0% 0, 100% 0, 700% 4%, 0% 97%, 0% 100%);
    background-attachment: fixed;
    position: relative;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin: 0.75rem 0;
    position: fixed;
    z-index: 1;
}

.barnd__logo {
    width: 4rem;
    height: 4rem;
}

.barnd__logo img {
    width: 100%;
    height: 100%;
    display: block;
}

.navbar .menubar {
    display: flex;
    align-items: center;
    list-style: none;

}

.navbar .menubar li {
    padding: 1rem 0;
}

.navbar .menubar li a {
    padding: 1rem 1.25rem;
    text-decoration: none;
    color: var(--lightcolor);
    font-size: 18px;
    transition: all ease-in-out 100ms;
}

.navbar .menubar li a:hover {
    color: var(--darkcolor);
}

#openmobilemenubar {
    display: none;
}

.toggle__menubar {
    font-size: 25px;
    color: var(--lightcolor);
    display: none;
}

.toggle__menubar i {
    display: block;
}

.molll {
    position: absolute;
    pointer-events: none;
}

.moloko {
    transform: rotate(-45deg);
    right: -4rem;
    top: 6rem;
}

.moloko2 {
    left: -3rem;
    top: 25rem;
}

.middle__content {
    position: absolute;
    text-align: center;
    width: 40rem;
    right: 50%;
    transform: translate(50%, 50%);
}

.middle__content h1 {
    padding: 1rem;
    color: var(--lightcolor);
    line-height: 3rem;
}

.middle__content p {
    padding: 1rem;
    color: var(--lightcolor);
    line-height: 2rem;
}

.middle__content__buton {
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.middle__laptop {
    position: relative;
    right: 50%;
    transform: translate(50%);
    height: 50vh;
    margin-top: -15rem;
    pointer-events: none;
}

.middle__content__buton button:last-child {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.middle__content__buton button:last-child i {
    font-size: 16px;
}

/* ------------------------------------------ */
/* services */
/* ------------------------------------------ */
.services {
    text-align: center;
    width: 100%;
}

.services .top {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}

.services .top .cards {
    width: 20rem;
    background-color: var(--lightcolor2);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    margin-bottom: 5rem;
    border-radius: 1rem;
    transition: background-color ease-in-out 150ms;
}

.services .top .cards:hover {
    background-color: var(--primarycolor);
}

.services .top .cards .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: 18px;
    transition: color ease-in-out 150ms;

}

.services .top .cards:hover .header {
    color: var(--lightcolor);
}

.services .top .cards .header i {
    font-size: 20px;
    color: var(--primarycolor);
    transition: color ease-in-out 150ms;

}

.services .top .cards:hover .header i {
    color: var(--lightcolor);
}

.services .top .cards .body {
    text-align: right;
    line-height: 2rem;
    color: var(--lightcolor3);
    transition: color ease-in-out 150ms;
}

.services .top .cards:hover .body {
    color: var(--lightcolor);
    opacity: 0.8;
}

.right {
    width: 30rem;
    height: 20rem;
}

.right img {
    width: 100%;
    height: 100%;
}

.services .buttom {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.services .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.services .content__child {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 80%;
    text-align: right;
}

.services .content__child span:first-child {
    padding: 1rem;
    background-color: var(--lightcolor2);
    box-shadow: 0px 4px 8px var(--lightcolor3);
    border-radius: 50%;
    font-size: 25px;
}

.services .content__child span:last-child {
    line-height: 2rem;
    color: var(--lightcolor3);
}

/* ------------------------------------------ */
/* amazing feauters */
/* ------------------------------------------ */
.amazing__feauters {
    background-color: #ebebeb;
    margin: 2rem 0;
    padding: 0.3rem;
}

.amazing__feauters .section__title::before {
    right: 6rem;
}

.amazing__feauters .feauters_main_content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.amazing__feauters .feauters_main_content .left {
    height: 25rem;
}

.amazing__feauters .feauters_main_content .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.amazing__feauters .feauters_main_content .right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.amazing__feauters .feauters_main_content .right .content__right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.amazing__feauters .feauters_main_content .right .content__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.amazing__feauters .feauters_main_content .right .content__right .content,
.amazing__feauters .feauters_main_content .right .content__left .content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #f6f6f6;
    padding: 1rem;
    border-radius: 1rem;
}

/* ------------------------------------------ */
/* lorem__team */
/* ------------------------------------------ */
.lorem__team .section__title::before {
    right: 1.5rem;
}

.lorem__team .content {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}

.lorem__team .content .cards {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    width: 18rem;
}

.lorem__team .content .cards .image {
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
}

.lorem__team .content .cards .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.lorem__team .content .cards .title {
    font-size: 18px;
    font-weight: 800;
}

.lorem__team .content .cards .description {
    font-size: 14px;
    font-weight: 300;
    color: var(--lightcolor3);
}

.lorem__team .content .cards button {
    width: fit-content;
    padding: 0.5rem 0.75rem;
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    border: 1px solid transparent;
    margin: 0 auto;
}

.lorem__team .content .cards button::before {
    background-color: var(--lightcolor);
}

.lorem__team .content .cards button:hover {
    color: var(--darkcolor);
    background: transparent;
    border: 1px solid var(--darkcolor);
}

/* ------------------------------------------ */
/* plans__Section */
/* ------------------------------------------ */
.plans__Section {
    width: 100vw;
    background: linear-gradient(50deg, rgba(255, 0, 214, 0.8) 0%, rgba(0, 212, 255, 0.8) 100%), url(../images/header-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 1rem 0;
    margin: 3rem 0;
}

.plans__Section .section__title {
    color: var(--lightcolor);
}

.plans__Section .section__title::before {
    background-color: var(--lightcolor);
    right: 2rem;
}

.plans__Section .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.plans__Section .content .plans__card {
    background-color: var(--lightcolor);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    width: 20rem;
}

.plans__Section .content .plans__card .image {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
}

.plans__Section .content .plans__card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plans__Section .content .plans__card .section__title {
    color: var(--primarycolor);
    margin: 0.5rem auto;
}

.plans__Section .content .plans__card .section__title::before {
    background-color: var(--primarycolor);
    right: 1.5rem;
    width: 3rem;
}

.plans__Section .content .plans__card .plans__list {
    list-style-type: none;
    padding: 1rem 0 0 0;
}

.plans__Section .content .plans__card .plans__list li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.palns_card_divider {
    border: 1px solid var(--primarycolor);
    margin: 1rem auto;
}

.plans__Section .content .plans__card .card__footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0.5rem;
}

.plans__Section .content .plans__card .card__footer .plan_price_btn button {
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    border: 1px solid transparent;
}

.plans__Section .content .plans__card .card__footer .plan_price_btn button::before {
    background-color: var(--lightcolor);
}

.plans__Section .content .plans__card .card__footer .plan_price_btn button:hover {
    background: transparent;
    color: var(--darkcolor);
    border: 1px solid var(--darkcolor);
}

.plans__Section .content .plans__card .card__footer .plan__price {
    color: var(--lightcolor3);
}

/* ------------------------------------------ */
/* contact section */
/* ------------------------------------------ */
.contact__section .section__title::before {
    right: 0;
}

.contact__section {
    margin-bottom: 5rem;
}

.contat_section_inner {
    width: 1080px;
    height: 30rem;
    background-color: var(--lightcolor2);
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
}

.contat_section_inner .right {
    background-color: var(--primarycolor);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 20% 100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
position: relative;
flex: 0.5;
height: 30rem;
}

.contat_section_inner .right .right_content {
    color: var(--lightcolor);
    padding: 1rem;
    line-height: 2rem;
    position: absolute;
    top: 20%;
}
.contat_section_inner .right .right_content p {
    width: 85%;
}
.contat_section_inner .left {
    flex:0.5;
position: relative;
}
.contat_section_inner .left form {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 0.5rem;
    gap: 0.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.contat_section_inner .left form label {
    font-size: 16px;
    font-weight: 500;
    color: var(--lightcolor3);
}
.contat_section_inner .left form input,textarea {
border: none;
border-bottom: 1px solid var(--lightcolor3);
padding: 0.5rem;
background: transparent;
outline: 0;
color: var(--lightcolor3);
}
.contat_section_inner .left form input:placeholder,textarea:placeholder {
color: var(--lightcolor3);
font-size: 12px;
}
.contat_section_inner .left form textarea {
    resize: none;
    overflow-y: auto;
}

/* ------------------------------------------ */
/* website__footer */
/* ------------------------------------------ */
#website__footer {
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 0;
    background-color: var(--primarycolor);
    width: 100%;
}

#website__footer .top {
display: flex;
justify-content: space-evenly;
}

#website__footer .top .first .first__top {
display: flex;
justify-content: center;
gap: 0.5rem;
align-items: center;
margin-bottom: 2rem;
}

#website__footer .top .first .first__top .image {
    width: 4rem;
    height: 4rem;
}
#website__footer .top .first .first__top .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#website__footer .top .first .first__top .text {
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    color: #ff92ed;
}

#website__footer .top .first .first__bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--lightcolor);
}

#website__footer ul {
    list-style-type: none;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#website__footer .top .top_content ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#website__footer .top .top_content ul li a {
    font-size: 16px;
    color: var(--lightcolor);
    text-decoration: none;
    list-style-type: none;
    transition: 100ms;
}
#website__footer .top .top_content ul li a:hover {
    color: rgba(0, 0, 0, 0.3);
}
.title__footer {
    border-bottom: 2px solid var(--lightcolor);
    padding: 0.25rem 0;
    color: var(--lightcolor);
    margin-bottom: 1rem;
}
#website__footer .bottom {
    background-color: var(--lightcolor);
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 2rem;
    padding: 2rem;
    align-items: center;
}
#website__footer .bottom p {
    font-size: 14px;
    font-weight: 500;
    color: var(--lightcolor3);
}
#website__footer .bottom .footer__socials {
display: flex;
align-items: center;
justify-content: center;
gap: 2rem;
}

#website__footer .bottom .footer__socials a i {
color: var(--lightcolor3);
font-size: 25px;
transition: opacity ease-in-out 80ms;
}
#website__footer .bottom .footer__socials a:hover i {
    opacity: 0.5;
}



/* ------------------------------------------ */
/* authentication-page */
/* ------------------------------------------ */

.authentication-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.authentication-page .left-login {
    background-color: var(--primarycolor);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.authentication-page .left-login .top {
    text-align: center;
}
.authentication-page .left-login .top h1 {
    font-size: 2rem;
    border: 2px solid var(--lightcolor);
    border-right: transparent;
    border-left: transparent;
    padding: 1rem;
    color: var(--lightcolor);
}
.authentication-page .left-login .bottom {
    width: 25;
    height: 25rem;
}
.authentication-page .left-login .bottom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.authentication-page .right-login {
    width: 100%;
    display: flex;
    justify-content: center;
}

.authentication-page .right-login .right__inner {
    width: 40rem;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid var(--lightcolor3);
}

.authentication-page .right-login .right__inner form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.authentication-page .right-login .right__inner form label {
    font-size: 16px;
    font-weight: 500;
    color: var(--lightcolor3);
}
.authentication-page .right-login .right__inner form input {
    border: none;
border-bottom: 1px solid var(--lightcolor3);
padding: 0.5rem;
background: transparent;
outline: 0;
color: var(--lightcolor3);
}

.authentication-page .right-login .right__inner .bottom__form {
    text-align: center;
    margin: 3rem 0 2rem 0;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.authentication-page .right-login .right__inner .bottom__form p {
    color: var(--lightcolor3);
}
.authentication-page .right-login .right__inner .bottom__form a {
color: var(--primarycolor);
text-decoration: none;
}

.authentication-page .right-login .right__inner .main__btn {
    background: var(--primarycolor);
    color: var(--lightcolor);
    display: block;
    margin: 0 auto;
}

.authentication-page .right-login .right__inner .main__btn::before {
    background: var(--lightcolor);
 
}

.authentication-page .right-login .right__inner .main__btn:hover {
  color: var(--primarycolor);
}